# Google Cloud Build configuration for Turbinia server release
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "us-docker.pkg.dev/osdfir-registry/fraken/release/fraken:$TAG_NAME",
        "-t",
        "us-docker.pkg.dev/osdfir-registry/fraken/release/fraken:latest",
        "-f",
        "docker/fraken/Dockerfile",
        ".",
      ]
    timeout: 2400s
timeout: 2400s
images:
  - us-docker.pkg.dev/osdfir-registry/fraken/release/fraken:latest
  - us-docker.pkg.dev/osdfir-registry/fraken/release/fraken:$TAG_NAME
